<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerView.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\GameApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseUIView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Documents\Greedy Ninja\Assets\Scripts\PlayerMovement.cs" line="40" column="1" />
      <Breakpoint file="C:\Users\Adam\Documents\Greedy Ninja\Assets\Scripts\PlayerView.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>